body {
    height: 100vh;
    margin: 0;
    /* overflow: auto; */
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 90%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    gap: 15px;
    padding: 15px;

}

.container>div {
    border-radius: 5px;
    text-align: center;
    color: beige;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
}

p {
    font-size: 15px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1/ span 2;
    background-color: green;
}

.footer {
    /* grid-row: 1 / 2; */
    grid-column: 1/ span 2;
    background-color: rgb(63, 63, 63);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    background-color: rgb(66, 66, 152);
}

.nav {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: peru;
}

.article {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: purple;
}